/**
 * Chrome extension message type constants
 * @module messages
 */

export const MESSAGES = {
  // Scraping lifecycle
  SCRAPE_START: 'SCRAPE_START',
  SCRAPE_STOP: 'SCRAPE_STOP',
  SCRAPE_COMPLETE: 'SCRAPE_COMPLETE',
  SCRAPE_ERROR: 'SCRAPE_ERROR',
  // Export
  EXPORT_CSV: 'EXPORT_CSV',
  EXPORT_JSON: 'EXPORT_JSON',
  EXPORT_EXCEL: 'EXPORT_EXCEL',
  // Session
  SESSION_CREATE: 'SESSION_CREATE',
  SESSION_LOAD: 'SESSION_LOAD',
  SESSION_DELETE: 'SESSION_DELETE',
  SESSION_UPDATE: 'SESSION_UPDATE',
  SESSION_LIST: 'SESSION_LIST',
  // Settings
  SETTINGS_GET: 'SETTINGS_GET',
  SETTINGS_SET: 'SETTINGS_SET',
  SETTINGS_RESET: 'SETTINGS_RESET',
  // Selection
  SELECT_START: 'SELECT_START',
  SELECT_STOP: 'SELECT_STOP',
  SELECT_ELEMENT: 'SELECT_ELEMENT',
  // Status
  STATUS_UPDATE: 'STATUS_UPDATE',
  PROGRESS_UPDATE: 'PROGRESS_UPDATE',
  // Export generic
  EXPORT_DATA: 'EXPORT_DATA',
  EXPORT_PREVIEW: 'EXPORT_PREVIEW',
};
